<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video con Overlay</title>
    <style>
        .video-section {
            position: relative;
            width: 100%;
            /*height: auto;*/ /* Ajusta la altura según sea necesario */
            overflow: hidden;
        }
        .video-section video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 0;
            right: 0; /* Posiciónate en el lado derecho */
            width: 30%; /* Ocupa el 50% del ancho del video */
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Ajusta el color y la opacidad según necesites */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem; /* Ajusta el tamaño del texto según necesites */
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .container{
            max-width: 1320px;
            margin: 0 auto;
        }

        @media screen and (max-width:600px){
            .overlay{
                position: relative;
                width: 100%;
            }

        }

    </style>
</head>
<body>

    <div class="container">
        <section class="video-section">
            <video src="../assets/video/hero-video.mp4" autoplay muted loop></video>
            <div class="overlay">
                Cuando sea grande quiero saber CSS
            </div>
        </section>
    </div>


</body>
</html>
